In [34]:
# Dependencies
import pandas as pd
import os
import csv
import glob

inpath = os.path.join('.','Data')
outpath = os.path.join('.','output_data')
print(outpath)

./output_data

In [21]:
# Store filepath in a variable
gdp_file = os.path.join(inpath,"US GDP_Change by State.xlsx")
#print(gdp_file)

gdp_df1 = pd.read_excel(gdp_file,sheetname='RawData')


# Print the first five rows of data to the screen
gdp_df1.head()

,GeoName,United States *,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2016:Q1,1.2,-1.0,-9.0,2.6,-2.9,6.0,-2.1,0.9,-8.7,...,-13.9,1.7,-7.2,5.3,3.5,-3.3,7.8,-7.3,0.0,-10.7
1,2016:Q2,5.1,5.4,7.1,8.7,5.0,3.5,8.2,1.8,7.7,...,8.0,5.0,6.6,6.1,3.6,5.3,3.1,5.9,5.0,-0.9
2,2016:Q3,3.5,0.3,1.5,6.5,-0.8,4.8,7.2,0.0,3.8,...,8.6,4.9,4.0,7.0,3.1,3.3,3.7,3.7,3.7,-1.1
3,2016:Q4,3.9,4.5,6.8,1.6,6.5,3.7,5.6,1.4,5.3,...,3.1,4.9,5.0,5.8,2.1,5.7,8.4,2.8,1.1,2.2
4,2017:Q1,3.9,5.9,5.2,6.4,2.4,5.9,3.6,-2.9,0.7,...,-1.1,2.5,6.3,1.7,4.8,0.4,5.2,9.7,2.3,10.6

In [18]:
#gdp_df.dtypes

In [3]:
## Rearranging the columns to make NAICS_Code & Year as primary index columns 
frame = frame[['NAICS_Code','Year','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec', ]]
frame.head()

,NAICS_Code,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,446,2009,795.1,790.8,789.2,785.3,790.8,795.0,791.6,788.5,781.5,786.3,795.1,807.3
1,446,2010,793.9,783.5,782.2,782.1,786.8,788.9,787.2,782.8,777.5,783.8,793.9,798.7
2,446,2011,784.8,777.1,773.3,775.3,781.0,783.0,788.8,790.4,788.0,791.9,806.0,808.5
3,446,2012,800.7,796.8,799.2,805.9,806.8,807.8,812.1,813.6,810.7,824.3,835.2,838.2
4,446,2013,824.6,818.2,817.4,824.2,823.8,823.4,824.7,826.7,825.3,833.8,841.9,853.4

In [30]:
# Using the melt function to massage data set into a vertical format sorted by NAICS_Code and Year ##
#gdp_df = frame.melt(id_vars=["NAICS_Code","Year"],var_name=["Month"],value_name="Num_Employees")
#emp_data.sort_values(by=['Year','Month'])
#emp_data.head()


gdp_df2 = gdp_df1.melt(id_vars=["GeoName"],var_name=["St"],value_name="GDP")
#gdp_df2.sort_values(by=['GeoName','State'])
gdp_df2.head()

   GeoName               St  GDP
0  2016:Q1  United States *  1.2
1  2016:Q2  United States *  5.1
2  2016:Q3  United States *  3.5
3  2016:Q4  United States *  3.9
4  2017:Q1  United States *  3.9

In [31]:
gdp_df2.rename(columns={'GeoName':'Quarter',
                          'St':'State',
                          'GDP':'GDP Change'}, 
                 inplace=True)
 
print(gdp_df2.columns)

Index(['Quarter', 'State', 'GDP Change'], dtype='object')

In [35]:
# Export file as a CSV, without the Pandas index, but with the header
outfile = os.path.join(outpath,'final_gdpdata.csv')
gdp_df2.to_csv(outfile, index=False, header=True)